<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/styles.css">
    <title>Game</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #button-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #2d2828;
            cursor: pointer;
            margin: 5px 0;
            font-size: 20px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    </style>
</head>

<body>
    <div id="game-area">
        <canvas id="game-canvas" width="600" height="600"></canvas>
    </div>
    <div id="button-container">
        <button id="home-button" onclick="goHome()">Домой</button>
    </div>
</body>


<script src="/static/js/game.js"></script>
</body>

</html>